create table Client_PII_Inventory (
	id INT,
	full_name VARCHAR(50),
	email VARCHAR(50),
	national_id VARCHAR(50),
	phone_number VARCHAR(50)
);
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (1, 'Amberly Fitzer', 'afitzer0@mit.edu', '1346800657', '0582194496');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (2, 'Celestina Petriello', null, '1513263068', '0515402628');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (3, 'Anna-diane Maven', 'amaven2@trellian.com', null, '0556312091');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (4, 'Montgomery Clover', null, '1889353950', '0574945344');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (5, 'Ally Dilawey', 'adilawey4@cocolog-nifty.com', null, '0511585282');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (6, 'Geri Chalk', 'gchalk5@columbia.edu', '1724805619', '0520661300');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (7, 'Elsy Pressland', 'epressland6@nbcnews.com', '1122022215', '0505209392');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (8, 'Violetta Borge', 'vborge7@berkeley.edu', '1696673355', '0533026618');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (9, 'Portie Krzyzowski', 'pkrzyzowski8@theatlantic.com', '1912728303', '0550553739');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (10, 'Edouard Armsden', 'earmsden9@seesaa.net', '1372972956', '0502812097');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (11, 'Artus Ringrose', 'aringrosea@hud.gov', '1813934854', '0585681357');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (12, 'Jimmy Lynam', 'jlynamb@spiegel.de', '1766766882', '0512914699');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (13, 'Jorry Gallamore', 'jgallamorec@tuttocitta.it', '1082156968', '0580065738');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (14, 'Tore MacKnockiter', null, '1380538075', '0514784126');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (15, 'Morgen Fosbraey', 'mfosbraeye@bloomberg.com', '1961364243', '0511047261');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (16, 'Ly Gudgin', 'lgudginf@gravatar.com', '1796657482', '0548478951');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (17, 'Francklin Pemble', 'fpembleg@uol.com.br', '1599926123', '0578851972');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (18, 'Eustacia Stockey', 'estockeyh@altervista.org', '1508025216', '0502492927');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (19, 'Torrence Traise', 'ttraisei@odnoklassniki.ru', null, '0556916262');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (20, 'Gussi Beatey', 'gbeateyj@buzzfeed.com', '1918894005', '0575016359');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (21, 'Genvieve Paulon', 'gpaulonk@amazon.co.jp', '1229913869', '0529897886');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (22, 'Reinwald Gemeau', null, '1908056338', '0519841290');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (23, 'Malynda Ivankov', 'mivankovm@stumbleupon.com', null, '0528434456');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (24, 'Evangelina Clackers', 'eclackersn@jiathis.com', '1280328819', '0561796793');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (25, 'Goddard Bunning', 'gbunningo@jiathis.com', '1232909888', '0596419025');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (26, 'Cahra MacConnell', 'cmacconnellp@fotki.com', '1373572130', '0528848061');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (27, 'Fedora Wallwood', 'fwallwoodq@soundcloud.com', '1671721362', '0511840543');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (28, 'Conney Hackford', 'chackfordr@oaic.gov.au', '1267029885', '0555315615');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (29, 'Simmonds Thomtson', null, null, '0525290197');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (30, 'Antin Beek', null, '1883373756', '0541591494');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (31, 'Tanhya Hartland', 'thartlandu@china.com.cn', '1278577475', '0565850754');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (32, 'Sydelle Feast', 'sfeastv@taobao.com', '1936150635', '0578540225');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (33, 'Marietta Matthius', 'mmatthiusw@google.co.jp', '1592625291', '0577067454');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (34, 'Theodor Klosser', 'tklosserx@privacy.gov.au', '1736418114', '0503696874');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (35, 'Fanny Corrington', 'fcorringtony@mediafire.com', null, '0572100929');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (36, 'Morna Brameld', 'mbrameldz@creativecommons.org', '1911693940', '0524579150');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (37, 'Stevana Jephcote', 'sjephcote10@vinaora.com', '1812446482', '0586383385');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (38, 'Jannelle Pettigrew', 'jpettigrew11@pcworld.com', '1879697143', '0588740096');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (39, 'Maia Moyler', 'mmoyler12@naver.com', '1578452463', '0546999145');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (40, 'Ferdy Broomfield', 'fbroomfield13@smugmug.com', '1800288352', '0511766312');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (41, 'Edik Dillicate', 'edillicate14@washington.edu', '1172728302', '0510369883');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (42, 'Eveline Bonaire', 'ebonaire15@narod.ru', '1290760907', '0595054779');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (43, 'Wolfy Elsmor', 'welsmor16@sciencedirect.com', '1057898565', '0586757516');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (44, 'Alysa Coleson', 'acoleson17@ebay.co.uk', null, '0501401608');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (45, 'Chadd Tizzard', null, '1094632540', '0563233603');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (46, 'Cristi Camm', 'ccamm19@foxnews.com', '1203607427', '0548441575');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (47, 'Raffarty Waldron', 'rwaldron1a@amazonaws.com', '1278970533', '0536329907');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (48, 'Abigale Callander', 'acallander1b@wiley.com', '1666097042', '0501308453');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (49, 'Modesta Ivanitsa', 'mivanitsa1c@nyu.edu', '1756202273', '0558821186');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (50, 'Jolene Feechum', null, null, '0552289957');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (51, 'Grange Lett', 'glett1e@dailymotion.com', '1395500826', '0587713032');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (52, 'Mortimer Checklin', null, '1788175948', '0562858982');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (53, 'Darsie Peterffy', 'dpeterffy1g@tripadvisor.com', '1592774418', '0533374687');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (54, 'Ardyth Hubbins', null, '1605890791', '0541886525');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (55, 'Kipp Fillery', 'kfillery1i@paginegialle.it', '1015478448', '0572762895');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (56, 'Walden MacIlhargy', null, '1297059765', '0519700211');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (57, 'Jerry O''Cleary', 'jocleary1k@columbia.edu', '1983366557', '0526193145');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (58, 'Jaquelyn Arnauduc', 'jarnauduc1l@csmonitor.com', '1802057735', '0574703561');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (59, 'Costa Petry', 'cpetry1m@webeden.co.uk', '1101104728', '0572441955');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (60, 'Kim Bellwood', 'kbellwood1n@businessinsider.com', '1304093231', '0577984891');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (61, 'Elene Wildman', 'ewildman1o@imgur.com', '1732088794', '0515639273');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (62, 'Rhianna Gossage', 'rgossage1p@vimeo.com', '1493188099', '0514803183');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (63, 'Leese Wedon', 'lwedon1q@wordpress.org', '1367469135', '0569986970');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (64, 'Keane Scotcher', null, '1114790059', '0525773598');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (65, 'Ansley Whether', 'awhether1s@4shared.com', '1716814620', '0592588988');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (66, 'Arnaldo Moreing', 'amoreing1t@paypal.com', '1393034693', '0514107934');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (67, 'Aggy Bewshea', 'abewshea1u@chron.com', null, '0531648916');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (68, 'Katrina Sackett', 'ksackett1v@harvard.edu', '1251009224', '0539778954');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (69, 'Heddi Samarth', 'hsamarth1w@google.nl', '1995652412', '0574124234');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (70, 'Con O'' Loughran', 'co1x@economist.com', '1592333795', '0560805519');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (71, 'Oralee Lambe', 'olambe1y@elpais.com', '1353517849', '0510772773');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (72, 'Saloma Peaseman', 'speaseman1z@berkeley.edu', '1372015929', '0560937382');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (73, 'Anna-diane Colthard', 'acolthard20@networkadvertising.org', '1896784807', '0505076582');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (74, 'Kaia Holberry', 'kholberry21@artisteer.com', '1752319733', '0563342502');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (75, 'Trenton Spaice', 'tspaice22@eepurl.com', '1082222717', '0529869775');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (76, 'Desmond Kimpton', 'dkimpton23@mediafire.com', '1143245465', '0517933132');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (77, 'Kasey Harlett', 'kharlett24@baidu.com', '1108395191', '0568871731');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (78, 'Merrielle Melbury', 'mmelbury25@skyrock.com', '1715103378', '0539973799');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (79, 'Evanne McAvaddy', null, '1212245873', '0502873232');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (80, 'Camile Trees', 'ctrees27@house.gov', null, '0529157763');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (81, 'Gustavus Sore', 'gsore28@fotki.com', '1977806402', '0523958713');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (82, 'Maggi Denholm', 'mdenholm29@webmd.com', '1949106419', '0527265440');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (83, 'Ogdon Wadsworth', 'owadsworth2a@i2i.jp', '1621367575', '0548804981');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (84, 'Sigrid Furney', 'sfurney2b@furl.net', '1922354673', '0563396359');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (85, 'Rosie Foxcroft', 'rfoxcroft2c@123-reg.co.uk', null, '0595551047');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (86, 'Ryan Franseco', null, '1368656712', '0584472231');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (87, 'Kristoforo Gensavage', 'kgensavage2e@washington.edu', '1039428141', '0545023378');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (88, 'Evangelin Jouandet', 'ejouandet2f@pbs.org', '1972051615', '0500289575');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (89, 'Merrel Colleford', 'mcolleford2g@mlb.com', '1962645479', '0528095626');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (90, 'Christa Cullip', 'ccullip2h@amazon.de', '1772923101', '0586209009');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (91, 'Babara Kingswoode', 'bkingswoode2i@stumbleupon.com', '1737144078', '0537776677');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (92, 'Pollyanna Terrill', 'pterrill2j@icio.us', '1481384656', '0553766665');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (93, 'Merrily Mahody', 'mmahody2k@ox.ac.uk', '1019413377', '0501128670');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (94, 'Selena Keme', 'skeme2l@studiopress.com', '1331666297', '0563932809');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (95, 'Magdalene Frisdick', 'mfrisdick2m@gravatar.com', '1539817492', '0569092674');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (96, 'Daile Kiraly', 'dkiraly2n@gnu.org', '1604098017', '0529038760');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (97, 'Hillary Porritt', 'hporritt2o@vistaprint.com', '1049121242', '0559068962');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (98, 'Nathanil Bradnick', 'nbradnick2p@nba.com', '1103319307', '0575441068');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (99, 'Adelheid Wyne', 'awyne2q@hhs.gov', '1318181645', '0535110514');
insert into Client_PII_Inventory (id, full_name, email, national_id, phone_number) values (100, 'Wilden Buncombe', 'wbuncombe2r@exblog.jp', '1560400169', '0576449544');
